{
  "manifest_version": 2,
  "name": "LLM Summarizer",
  "version": "0.0.1",
  "description": "AI-powered summarization for Zotero notes using Claude, OpenAI, Grok, Gemini, Ollama, or OpenRouter. BYO API key - no middleman.",
  "author": "Lorenzo Vigentini (CogentixAI)",
  "homepage_url": "https://github.com/Lvigentini/zotero-llm-summarizer",
  "icons": {
    "48": "icon.svg",
    "96": "icon.svg"
  },
  "applications": {
    "zotero": {
      "id": "zotero-llm-summarizer@cogentixai.com",
      "update_url": "https://github.com/lvigentini/zotero-llm-summarizer/releases/download/release/updates.json",
      "strict_min_version": "6.999",
      "strict_max_version": "7.0.*"
    }
  }
}
